{
    "name": "pi-status-front",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run typecheck && vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit",
        "format": "prettier --config .prettierrc --write ."
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recharts": "^2.10.3",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.6",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@types/recharts": "^1.8.29",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "@vitejs/plugin-react": "^3.0.0",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "typescript": "^5.3.3",
        "vite": "^4.0.0"
    }
}
